<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/ChannelPackerTool/Resources/Style/ChannelPackerToolStyles.uss?fileID=7433441132597879392&amp;guid=586025f049d204f48bee13f6193985ef&amp;type=3#ChannelPackerToolStyles" />
    <ui:Label text="Channel Packer Tool" display-tooltip-when-elided="true" name="title" style="-unity-font-style: bold;" />
    <ui:GroupBox name="input-pane" style="flex-grow: 0; align-items: center; flex-direction: column; flex-wrap: wrap; justify-content: center; flex-shrink: 0;">
        <ui:GroupBox style="flex-direction: column; width: 100%;">
            <ui:Label text="Input Images (up to 4)" display-tooltip-when-elided="true" name="input-pane-title" style="font-size: 20px; -unity-text-align: upper-center; -unity-font-style: normal; flex-grow: 1; width: 100%;" />
            <ui:GroupBox style="flex-direction: row; align-items: flex-start; justify-content: center;">
                <ui:GroupBox style="align-items: auto; justify-content: space-between; height: 100%;">
                    <ui:Label display-tooltip-when-elided="true" />
                    <ui:VisualElement name="pane0" style="justify-content: flex-start; align-items: center;">
                        <uie:ObjectField label="Image 1" type="UnityEngine.Texture2D, UnityEngine.CoreModule" name="input-img-0" style="-unity-text-align: upper-left;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="pane1" style="justify-content: flex-start; align-items: center;">
                        <uie:ObjectField label="Image 2" type="UnityEngine.Texture2D, UnityEngine.CoreModule" name="input-img-1" style="-unity-text-align: upper-left; justify-content: space-between;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="pane2" style="justify-content: flex-start; align-items: center;">
                        <uie:ObjectField label="Image 3" type="UnityEngine.Texture2D, UnityEngine.CoreModule" name="input-img-2" style="-unity-text-align: upper-left;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="pane3" style="justify-content: flex-start; align-items: center; -unity-text-align: upper-left;">
                        <uie:ObjectField label="Image 4" type="UnityEngine.Texture2D, UnityEngine.CoreModule" name="input-img-3" style="-unity-text-align: upper-left;" />
                    </ui:VisualElement>
                </ui:GroupBox>
                <ui:GroupBox name="r-radio-group" style="align-items: center; justify-content: space-around; height: 100%;">
                    <ui:Label text="R" display-tooltip-when-elided="true" />
                    <ui:RadioButton name="r0-radio" value="true" />
                    <ui:RadioButton name="r1-radio" />
                    <ui:RadioButton name="r2-radio" />
                    <ui:RadioButton name="r3-radio" />
                </ui:GroupBox>
                <ui:GroupBox name="g-radio-group" style="align-items: center; justify-content: space-around; height: 100%;">
                    <ui:Label text="G" display-tooltip-when-elided="true" />
                    <ui:RadioButton name="g0-radio" value="true" />
                    <ui:RadioButton name="g1-radio" />
                    <ui:RadioButton name="g2-radio" />
                    <ui:RadioButton name="g3-radio" />
                </ui:GroupBox>
                <ui:GroupBox name="b-radio-group" style="align-items: center; justify-content: space-around; height: 100%;">
                    <ui:Label text="B" display-tooltip-when-elided="true" />
                    <ui:RadioButton name="b0-radio" value="true" />
                    <ui:RadioButton name="b1-radio" value="false" />
                    <ui:RadioButton name="b2-radio" />
                    <ui:RadioButton name="b3-radio" />
                </ui:GroupBox>
                <ui:GroupBox name="a-radio-group" style="align-items: center; justify-content: space-around; height: 100%;">
                    <ui:Label text="A" display-tooltip-when-elided="true" />
                    <ui:RadioButton name="a0-radio" value="true" />
                    <ui:RadioButton name="a1-radio" value="false" />
                    <ui:RadioButton name="a2-radio" />
                    <ui:RadioButton name="a3-radio" />
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:GroupBox>
    <ui:GroupBox style="flex-direction: column; align-items: center;">
        <ui:GroupBox style="flex-direction: row;">
            <ui:Label text="Pack the selected R channel into the" display-tooltip-when-elided="true" />
            <ui:DropdownField index="0" choices="R, G, B, A" name="r-out-channel" style="justify-content: flex-start;" />
            <ui:Label text="channel." display-tooltip-when-elided="true" />
        </ui:GroupBox>
        <ui:GroupBox style="flex-direction: row;">
            <ui:Label text="Pack the selected G channel into the" display-tooltip-when-elided="true" />
            <ui:DropdownField index="1" choices="R, G, B, A" name="g-out-channel" style="justify-content: flex-start;" />
            <ui:Label text="channel." display-tooltip-when-elided="true" />
        </ui:GroupBox>
        <ui:GroupBox style="flex-direction: row;">
            <ui:Label text="Pack the selected B channel into the" display-tooltip-when-elided="true" />
            <ui:DropdownField index="2" choices="R, G, B, A" name="b-out-channel" style="justify-content: flex-start;" />
            <ui:Label text="channel." display-tooltip-when-elided="true" />
        </ui:GroupBox>
        <ui:GroupBox style="flex-direction: row;">
            <ui:Label text="Pack the selected A channel into the" display-tooltip-when-elided="true" />
            <ui:DropdownField index="3" choices="R, G, B, A" name="a-out-channel" style="justify-content: flex-start;" />
            <ui:Label text="channel." display-tooltip-when-elided="true" />
        </ui:GroupBox>
    </ui:GroupBox>
    <ui:GroupBox style="align-items: center;">
        <ui:Button text="Pack" name="pack-btn" display-tooltip-when-elided="true" style="align-items: center; width: 50%;" />
    </ui:GroupBox>
    <ui:GroupBox name="output-pane" style="flex-grow: 0; align-items: center; flex-wrap: wrap;">
        <ui:Label text="Output" display-tooltip-when-elided="true" name="output-pane-title" style="font-size: 20px; -unity-text-align: upper-center; -unity-font-style: normal; width: 100%;" />
        <ui:VisualElement name="out-preview" style="background-image: resource(&apos;Transparency500&apos;); flex-grow: 0; width: 300px; height: 300px; position: relative; justify-content: center; align-items: center;">
            <ui:VisualElement name="out-preview-img" style="width: 90%; height: 90%;" />
        </ui:VisualElement>
        <ui:Button text="Export" display-tooltip-when-elided="true" name="export-btn" style="flex-grow: 0; width: 50%;" />
    </ui:GroupBox>
</ui:UXML>
